{
  "name": "rotary-phone-audio-guestbook",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered audio guestbook - vintage rotary phone with transcription, speaker detection, and modern web UI",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build:css": "npx tailwindcss -c tailwind.config.js -i ./static/css/tailwind.css -o ./static/css/output.css && npx postcss ./static/css/output.css -o ./static/css/output.min.css",
    "build": "npm run build:css",
    "clean": "rm -f static/css/output.css static/css/output.min.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^3.4.11"
  },
  "devDependencies": {
    "cssnano": "^7.0.6",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0"
  }
}
